·---------------------------------------------------------|---------------------------|-------------|----------------------------·
|           [90mSolc version: 0.6.2+commit.bacdbe57[39m           ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6721975 gas[39m  │
··························································|···························|·············|·····························
|  [32m[1mMethods[22m[39m                                                ·               [90m10 gwei/gas[39m               ·       [31m204.62 eur/eth[39m       │
···························|······························|·············|·············|·············|··············|··············
|  [1mContract[22m                ·  [1mMethod[22m                      ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1meur (avg)[22m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mClaimTopicsRegistry[39m     ·  addClaimTopic               ·      [36m49165[39m  ·      [31m63616[39m  ·      62460  ·          [90m75[39m  ·       [32m0.13[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mClaimTopicsRegistry[39m     ·  removeClaimTopic            ·      [36m25272[39m  ·      [31m36092[39m  ·      30682  ·           [90m4[39m  ·       [32m0.06[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mIdentityRegistry[39m        ·  addAgent                    ·          -  ·          -  ·      45164  ·          [90m84[39m  ·       [32m0.09[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mIdentityRegistry[39m        ·  batchRegisterIdentity       ·     [36m115711[39m  ·     [31m392877[39m  ·     208100  ·           [90m3[39m  ·       [32m0.43[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mIdentityRegistry[39m        ·  deleteIdentity              ·          -  ·          -  ·      15497  ·           [90m4[39m  ·       [32m0.03[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mIdentityRegistry[39m        ·  registerIdentity            ·      [36m67454[39m  ·      [31m67582[39m  ·      67575  ·         [90m158[39m  ·       [32m0.14[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mIdentityRegistry[39m        ·  setClaimTopicsRegistry      ·          -  ·          -  ·      29679  ·           [90m2[39m  ·       [32m0.06[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mIdentityRegistry[39m        ·  setTrustedIssuersRegistry   ·          -  ·          -  ·      29700  ·           [90m2[39m  ·       [32m0.06[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mIdentityRegistry[39m        ·  updateCountry               ·          -  ·          -  ·      30786  ·           [90m2[39m  ·       [32m0.06[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mIdentityRegistry[39m        ·  updateIdentity              ·          -  ·          -  ·      32035  ·           [90m2[39m  ·       [32m0.07[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mMigrations[39m              ·  setCompleted                ·          -  ·          -  ·      41939  ·           [90m4[39m  ·       [32m0.09[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  addAgent                    ·          -  ·          -  ·      45187  ·          [90m63[39m  ·       [32m0.09[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  approve                     ·          -  ·          -  ·      45422  ·           [90m6[39m  ·       [32m0.09[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  batchBurn                   ·      [36m42397[39m  ·     [31m367837[39m  ·     205117  ·           [90m4[39m  ·       [32m0.42[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  batchForcedTransfer         ·     [36m172938[39m  ·    [31m1233580[39m  ·     703259  ·           [90m4[39m  ·       [32m1.44[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  batchFreezePartialTokens    ·      [36m72013[39m  ·     [31m245129[39m  ·     106636  ·           [90m5[39m  ·       [32m0.22[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  batchMint                   ·     [36m147864[39m  ·    [31m1122890[39m  ·     472873  ·           [90m6[39m  ·       [32m0.97[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  batchSetAddressFrozen       ·          -  ·          -  ·      71670  ·           [90m1[39m  ·       [32m0.15[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  batchTransfer               ·     [36m170475[39m  ·    [31m1214904[39m  ·     692690  ·           [90m4[39m  ·       [32m1.42[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  batchUnfreezePartialTokens  ·      [36m20653[39m  ·     [31m178427[39m  ·      99540  ·           [90m4[39m  ·       [32m0.20[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  burn                        ·          -  ·          -  ·      38718  ·           [90m2[39m  ·       [32m0.08[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  forcedTransfer              ·      [36m96250[39m  ·     [31m101561[39m  ·      97578  ·           [90m8[39m  ·       [32m0.20[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  freezePartialTokens         ·          -  ·          -  ·      46079  ·           [90m5[39m  ·       [32m0.09[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  mint                        ·      [36m91389[39m  ·     [31m106453[39m  ·     105769  ·          [90m66[39m  ·       [32m0.22[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  pause                       ·          -  ·          -  ·      28511  ·           [90m3[39m  ·       [32m0.06[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  recoveryAddress             ·          -  ·          -  ·     130865  ·           [90m2[39m  ·       [32m0.27[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  removeAgent                 ·          -  ·          -  ·      15199  ·           [90m1[39m  ·       [32m0.03[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  setAddressFrozen            ·          -  ·          -  ·      45870  ·           [90m4[39m  ·       [32m0.09[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  setIdentityRegistry         ·          -  ·          -  ·      29762  ·           [90m2[39m  ·       [32m0.06[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  setTokenInformation         ·          -  ·          -  ·      58154  ·           [90m2[39m  ·       [32m0.12[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  transfer                    ·      [36m63080[39m  ·     [31m129625[39m  ·      91023  ·          [90m23[39m  ·       [32m0.19[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  transferFrom                ·          -  ·          -  ·      89521  ·           [90m4[39m  ·       [32m0.18[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  unfreezePartialTokens       ·          -  ·          -  ·      30701  ·           [90m2[39m  ·       [32m0.06[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mToken[39m                   ·  unpause                     ·          -  ·          -  ·      28393  ·           [90m1[39m  ·       [32m0.06[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mTrustedIssuersRegistry[39m  ·  addTrustedIssuer            ·     [36m119813[39m  ·     [31m190558[39m  ·     177503  ·          [90m91[39m  ·       [32m0.36[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mTrustedIssuersRegistry[39m  ·  removeTrustedIssuer         ·      [36m36680[39m  ·      [31m42222[39m  ·      39191  ·           [90m7[39m  ·       [32m0.08[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [90mTrustedIssuersRegistry[39m  ·  updateIssuerContract        ·          -  ·          -  ·      44467  ·           [90m2[39m  ·       [32m0.09[39m  │
···························|······························|·············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                                            ·                                         ·  [1m% of limit[22m  ·             │
··························································|·············|·············|·············|··············|··············
|  ClaimTopicsRegistry                                    ·          -  ·          -  ·     546699  ·       [90m8.1 %[39m  ·       [32m1.12[39m  │
··························································|·············|·············|·············|··············|··············
|  DefaultCompliance                                      ·          -  ·          -  ·     123657  ·       [90m1.8 %[39m  ·       [32m0.25[39m  │
··························································|·············|·············|·············|··············|··············
|  IdentityRegistry                                       ·    [36m1891396[39m  ·    [31m1891460[39m  ·    1891452  ·      [90m28.1 %[39m  ·       [32m3.87[39m  │
··························································|·············|·············|·············|··············|··············
|  Migrations                                             ·          -  ·          -  ·     191250  ·       [90m2.8 %[39m  ·       [32m0.39[39m  │
··························································|·············|·············|·············|··············|··············
|  Token                                                  ·    [36m4027176[39m  ·    [31m4027304[39m  ·    4027289  ·      [90m59.9 %[39m  ·       [32m8.24[39m  │
··························································|·············|·············|·············|··············|··············
|  TrustedIssuersRegistry                                 ·          -  ·          -  ·    1324365  ·      [90m19.7 %[39m  ·       [32m2.71[39m  │
·---------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·